<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="Homepage04TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdV-JA-K17">
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="PYv-pD-hzg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ur-Ud-od1">
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="yxF-M9-bJK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEV-20-Dsa">
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="DPP-kE-Ux3"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮助中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrQ-bM-twN">
                        <constraints>
                            <constraint firstAttribute="width" constant="79" id="9g4-rh-wDC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1h-fA-edS">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1tV-Hv-al5"/>
                            <constraint firstAttribute="width" constant="42" id="BIx-yi-eYP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-W1-F1x">
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="1GX-Si-1IJ"/>
                            <constraint firstAttribute="height" constant="14" id="r4z-0a-Haz"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-wl-6Jd">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FTR-6c-0w2"/>
                            <constraint firstAttribute="width" constant="15" id="OFZ-MP-rtY"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="零钱宝转入的方式及限额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21z-1J-JHX">
                        <constraints>
                            <constraint firstAttribute="width" constant="262" id="1GV-oR-goP"/>
                            <constraint firstAttribute="height" constant="21" id="dyM-eP-ep0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="rZz-fc-HQJ">
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="1HP-Fg-pJL"/>
                            <constraint firstAttribute="height" constant="15" id="qhe-lP-Uai"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如何找回登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-Im-V6n">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QkC-zP-1nG"/>
                            <constraint firstAttribute="width" constant="262" id="YgZ-GQ-MhJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionMark.png" translatesAutoresizingMaskIntoConstraints="NO" id="YpE-72-j3T">
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JE0-cp-zPU"/>
                            <constraint firstAttribute="width" constant="15" id="QWs-qG-o9e"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于任性付还款指引的公告" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV5-Jn-Jr5">
                        <constraints>
                            <constraint firstAttribute="width" constant="262" id="9ER-t5-Hc6"/>
                            <constraint firstAttribute="height" constant="21" id="sNh-ER-s9w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Ur-Ud-od1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="72" id="1sr-ww-vQA"/>
                    <constraint firstItem="oV5-Jn-Jr5" firstAttribute="leading" secondItem="YpE-72-j3T" secondAttribute="trailing" constant="8" id="66n-7V-pz6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VdV-JA-K17" secondAttribute="trailing" constant="-8" id="Bob-83-WDq"/>
                    <constraint firstItem="VdV-JA-K17" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="Cya-d9-TD4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="W0U-W1-F1x" secondAttribute="trailing" constant="7" id="Dyq-bb-KUS"/>
                    <constraint firstItem="pPh-Im-V6n" firstAttribute="centerY" secondItem="rZz-fc-HQJ" secondAttribute="centerY" id="GTm-fT-Gzg"/>
                    <constraint firstItem="GrQ-bM-twN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Hzx-RI-jpr"/>
                    <constraint firstItem="VdV-JA-K17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="IdT-Oy-JGm"/>
                    <constraint firstItem="rZz-fc-HQJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="86" id="J1J-ty-eCb"/>
                    <constraint firstItem="kkV-wl-6Jd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="MyE-r8-jcC"/>
                    <constraint firstItem="W0U-W1-F1x" firstAttribute="centerY" secondItem="GrQ-bM-twN" secondAttribute="centerY" id="R3p-s8-8nC"/>
                    <constraint firstItem="21z-1J-JHX" firstAttribute="leading" secondItem="kkV-wl-6Jd" secondAttribute="trailing" constant="8" id="STK-ff-Dqc"/>
                    <constraint firstItem="YpE-72-j3T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="125" id="To5-SJ-5TI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Ur-Ud-od1" secondAttribute="trailing" constant="-8" id="a13-vE-mKv"/>
                    <constraint firstItem="W0U-W1-F1x" firstAttribute="leading" secondItem="I1h-fA-edS" secondAttribute="trailing" constant="6" id="bwW-v0-Gw4"/>
                    <constraint firstItem="21z-1J-JHX" firstAttribute="centerY" secondItem="kkV-wl-6Jd" secondAttribute="centerY" id="cDB-NK-coE"/>
                    <constraint firstItem="0Ur-Ud-od1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="f8E-p1-dv4"/>
                    <constraint firstItem="GrQ-bM-twN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="fok-eO-lKC"/>
                    <constraint firstItem="YpE-72-j3T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="gxC-l3-MeB"/>
                    <constraint firstItem="rZz-fc-HQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="hXH-CW-KTR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QEV-20-Dsa" secondAttribute="trailing" constant="-8" id="hrf-ds-JpD"/>
                    <constraint firstItem="oV5-Jn-Jr5" firstAttribute="centerY" secondItem="YpE-72-j3T" secondAttribute="centerY" id="i2u-HH-LJC"/>
                    <constraint firstItem="QEV-20-Dsa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="ilQ-iZ-aZd"/>
                    <constraint firstItem="kkV-wl-6Jd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="47" id="qzG-BO-EC7"/>
                    <constraint firstItem="QEV-20-Dsa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="112" id="sab-af-A9l"/>
                    <constraint firstItem="I1h-fA-edS" firstAttribute="centerY" secondItem="W0U-W1-F1x" secondAttribute="centerY" id="t5J-ya-SZO"/>
                    <constraint firstItem="pPh-Im-V6n" firstAttribute="leading" secondItem="rZz-fc-HQJ" secondAttribute="trailing" constant="8" id="y9M-Lj-jv5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="25" y="113"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="questionMark.png" width="40" height="40"/>
        <image name="rightArrow.png" width="9" height="16"/>
    </resources>
</document>
