<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Mine03TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="xvk-xm-9jN">
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5RT-su-0Oj"/>
                            <constraint firstAttribute="width" constant="25" id="N2T-fo-5t7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="易付宝余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-Lb-3Yd">
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="RZA-5S-l1d"/>
                            <constraint firstAttribute="height" constant="21" id="iZG-hp-02B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用余额 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-2b-JW2">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不可用余额 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phh-0b-fup">
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="phh-0b-fup" firstAttribute="top" secondItem="eW7-2b-JW2" secondAttribute="bottom" constant="5" id="4ES-Rg-6Yq"/>
                    <constraint firstItem="phh-0b-fup" firstAttribute="trailing" secondItem="eW7-2b-JW2" secondAttribute="trailing" id="4gf-5e-Iov"/>
                    <constraint firstItem="cdd-Lb-3Yd" firstAttribute="centerY" secondItem="xvk-xm-9jN" secondAttribute="centerY" id="7iC-fB-EHA"/>
                    <constraint firstItem="xvk-xm-9jN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="DvT-6I-Umf"/>
                    <constraint firstItem="eW7-2b-JW2" firstAttribute="leading" secondItem="cdd-Lb-3Yd" secondAttribute="trailing" id="EOG-Tm-kT0"/>
                    <constraint firstItem="xvk-xm-9jN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="KOL-dn-JCf"/>
                    <constraint firstItem="phh-0b-fup" firstAttribute="width" secondItem="eW7-2b-JW2" secondAttribute="width" id="OQ9-Ey-ceH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eW7-2b-JW2" secondAttribute="trailing" id="VWY-yZ-xpP"/>
                    <constraint firstItem="eW7-2b-JW2" firstAttribute="centerY" secondItem="cdd-Lb-3Yd" secondAttribute="centerY" id="XUg-zA-hxj"/>
                    <constraint firstItem="cdd-Lb-3Yd" firstAttribute="leading" secondItem="xvk-xm-9jN" secondAttribute="trailing" constant="8" id="wI2-o3-cHQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="xvk-xm-9jN" id="Zd4-fd-JWj"/>
                <outlet property="summaryLabel" destination="eW7-2b-JW2" id="cRy-cK-c7d"/>
                <outlet property="titleLabel" destination="cdd-Lb-3Yd" id="42e-lV-hkX"/>
                <outlet property="yesterdayLabel" destination="phh-0b-fup" id="rwZ-mV-Car"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1.png" width="132" height="132"/>
    </resources>
</document>
