<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Finance03TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ex5-IH-Te6">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc4-Rg-vCL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="j1t-6z-bR1"/>
                                    <constraint firstAttribute="width" constant="137" id="l2e-uq-w77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预期年化收益率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-cR-t1E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zt-W6-3TU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wqc-cR-t1E" firstAttribute="trailing" secondItem="Uc4-Rg-vCL" secondAttribute="trailing" id="03w-zG-NF5"/>
                            <constraint firstItem="Wqc-cR-t1E" firstAttribute="leading" secondItem="Uc4-Rg-vCL" secondAttribute="leading" id="GZB-SW-usQ"/>
                            <constraint firstAttribute="trailing" secondItem="Uc4-Rg-vCL" secondAttribute="trailing" constant="-5" id="g9g-NQ-Dlx"/>
                            <constraint firstItem="Wqc-cR-t1E" firstAttribute="top" secondItem="Uc4-Rg-vCL" secondAttribute="bottom" constant="8" id="jGU-pm-g10"/>
                            <constraint firstItem="Uc4-Rg-vCL" firstAttribute="top" secondItem="Ex5-IH-Te6" secondAttribute="top" constant="18" id="nSg-pB-YCY"/>
                            <constraint firstItem="Uc4-Rg-vCL" firstAttribute="leading" secondItem="Ex5-IH-Te6" secondAttribute="leading" constant="15" id="wqO-Xa-EiN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-Nw-x0L">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爆款限量抢，期限365天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z59-Ls-rcB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U9u-mi-h1y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="固收理财" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxA-iu-QNE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LFM-1E-EpF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="gDf-BK-MF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000起购，可变现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsV-wz-Mo3">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="lKR-Mt-fF7"/>
                                    <constraint firstAttribute="height" constant="21" id="oBy-X9-nBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cxA-iu-QNE" firstAttribute="leading" secondItem="iSE-Nw-x0L" secondAttribute="leading" id="7v4-ZP-qQa"/>
                            <constraint firstAttribute="trailing" secondItem="z59-Ls-rcB" secondAttribute="trailing" constant="16" id="FhC-ub-MPS"/>
                            <constraint firstItem="cxA-iu-QNE" firstAttribute="top" secondItem="z59-Ls-rcB" secondAttribute="bottom" constant="8" id="UGC-0P-jtN"/>
                            <constraint firstItem="z59-Ls-rcB" firstAttribute="top" secondItem="iSE-Nw-x0L" secondAttribute="top" constant="17" id="gKw-cG-25v"/>
                            <constraint firstItem="FsV-wz-Mo3" firstAttribute="leading" secondItem="cxA-iu-QNE" secondAttribute="trailing" constant="8" id="jKf-tR-bDR"/>
                            <constraint firstItem="FsV-wz-Mo3" firstAttribute="centerY" secondItem="cxA-iu-QNE" secondAttribute="centerY" id="s6J-hD-32y"/>
                            <constraint firstItem="z59-Ls-rcB" firstAttribute="leading" secondItem="iSE-Nw-x0L" secondAttribute="leading" id="xwZ-5q-PZJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9Q-5O-cXa">
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="QS0-8m-HF8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="G9Q-5O-cXa" secondAttribute="bottom" constant="-8.5" id="1Wo-Be-eBL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G9Q-5O-cXa" secondAttribute="trailing" constant="-8" id="EeQ-VS-VyZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ex5-IH-Te6" secondAttribute="bottom" constant="-8" id="HNH-dc-y9c"/>
                    <constraint firstItem="iSE-Nw-x0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Qip-8j-YQb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="iSE-Nw-x0L" secondAttribute="trailing" constant="-8" id="RSg-DU-rWS"/>
                    <constraint firstItem="iSE-Nw-x0L" firstAttribute="leading" secondItem="Ex5-IH-Te6" secondAttribute="trailing" id="cWX-5w-8yr"/>
                    <constraint firstItem="Ex5-IH-Te6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="chh-b6-YVz"/>
                    <constraint firstItem="G9Q-5O-cXa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="eVr-C8-eRv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iSE-Nw-x0L" secondAttribute="bottom" constant="-8" id="eXh-bh-n4w"/>
                    <constraint firstItem="Ex5-IH-Te6" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2.3:5" id="fw5-Vf-81q"/>
                    <constraint firstItem="Ex5-IH-Te6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="saC-2n-dsm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="info2Label" destination="z59-Ls-rcB" id="cEV-So-hyL"/>
                <outlet property="info3Label" destination="cxA-iu-QNE" id="g3s-rM-d6T"/>
                <outlet property="info4Label" destination="FsV-wz-Mo3" id="soT-48-FYa"/>
                <outlet property="infoLabel" destination="Wqc-cR-t1E" id="ZxZ-XS-jGR"/>
                <outlet property="rateLabel" destination="Uc4-Rg-vCL" id="J8Z-HA-i8X"/>
            </connections>
            <point key="canvasLocation" x="36" y="81.5"/>
        </tableViewCell>
    </objects>
</document>
