<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Finance06TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f_07.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-8T-lNz">
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1la-oT-4zt"/>
                            <constraint firstAttribute="height" constant="40" id="SXA-nA-0BI"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODN-pN-lu5">
                        <constraints>
                            <constraint firstAttribute="width" constant="247" id="fJd-ah-T7x"/>
                            <constraint firstAttribute="height" constant="21" id="rq9-xL-jIW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.10980392160000001" green="0.43137254899999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变现是什么？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-or-B0F">
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3IW-Pu-eTg"/>
                            <constraint firstAttribute="width" constant="247" id="uxa-rh-t23"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-yg-LiC">
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="aKM-LM-ofr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ODN-pN-lu5" firstAttribute="leading" secondItem="Z9g-8T-lNz" secondAttribute="trailing" constant="10" id="105-07-iAu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ZXU-yg-LiC" secondAttribute="trailing" constant="-8" id="5HD-Xi-3it"/>
                    <constraint firstItem="Z9g-8T-lNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="IeG-AK-CtM"/>
                    <constraint firstItem="ODN-pN-lu5" firstAttribute="top" secondItem="Z9g-8T-lNz" secondAttribute="top" id="LFk-4z-2FL"/>
                    <constraint firstItem="4bK-or-B0F" firstAttribute="bottom" secondItem="Z9g-8T-lNz" secondAttribute="bottom" id="LMb-rH-VAC"/>
                    <constraint firstItem="Z9g-8T-lNz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="TwF-y2-aZk"/>
                    <constraint firstItem="4bK-or-B0F" firstAttribute="leading" secondItem="Z9g-8T-lNz" secondAttribute="trailing" constant="10" id="fMX-IC-t8R"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZXU-yg-LiC" secondAttribute="bottom" constant="-8.5" id="ivL-i9-bLN"/>
                    <constraint firstItem="ZXU-yg-LiC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="nPO-xh-VOq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLabel" destination="4bK-or-B0F" id="WFK-xE-xYa"/>
                <outlet property="iconImageView" destination="Z9g-8T-lNz" id="GJ3-wu-or1"/>
                <outlet property="titleLabel" destination="ODN-pN-lu5" id="nyL-zW-S7x"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="f_07.png" width="83" height="85"/>
    </resources>
</document>
